.MuiPaper-root-1.content-box
    width: 100%
    position: relative
    top: 120px
    // display: flex
    // align-items: center
    &-home
        height: 0
        padding: 0
        overflow: hidden
    &-other
        height: calc(100vh - 2 * #{60px})
        // height: calc(100vh - 2 * #{$nav-height})
