@import 'reset.sass'

html
    font-size: 14px
    @media screen and (min-width: 960px)
        font-size: 16px
    @media screen and (min-width: 1280px)
        font-size: 18px

body
    position: relative

#root
    position: relative
    overflow: hidden

form
    display: flex
    flex-direction: column
    justify-content: space-between