/** BACKGROUNDS */
// $background--text: $background-secondary // almost white
$background--error: #ff99c8 // almost pink
$background--correct: #d0f4de // green
$background--corrected: #ffe9b2 // orange

// TODO - change default value
@mixin textFont($background-color: '#ffffff')
    display: inline-block
    box-sizing: border-box
    background-color: $background-color
    margin: .1em
    min-width: 1em

    font-size: 4em
    white-space: pre
    text-align: center

    border: 1px solid black

.text
    @include textFont()

.text-correct
    @include textFont($background--correct)

.text-corrected
    @include textFont($background--corrected)

.text-error
    @include textFont($background--error)